{
  "task_asset_id": "playwright_subscription_checkout_acceptance",
  "software": "Playwright",
  "runner": "windows-2025",
  "node_major": 24,
  "playwright_version": "1.62.1",
  "entrypoint": "npm run test:e2e",
  "attachments": {
    "输入数据包.zip": "b9a6359e213b8628ce8f4cb9ed66f9a4de602dc8bcea871b88d9e31909fbe04f",
    "reference.zip": "42c1f450dbb0c2ed18756050d46a17b92486fcb3186d19df509db8795706c24c",
    "关键标准答案.xlsx": "84abaee721a9fcde68d6ba9b6860e5b2df3303c74bf75f3bb46ab08a9a59dcde",
    "任务规格转化.xlsx": "747e7ab0f079f712acf25e6510148d0a6bf8c8bc5a6048a27876a252001092d2"
  },
  "answer_sheets": [
    "交付物答案清单",
    "固定字段答案",
    "固定集合答案",
    "固定数值答案",
    "允许变体答案"
  ],
  "specification_sheets": [
    "任务规格转化"
  ]
}
